package main

import (
	"flag"
	"fmt"
	"strings"
)

// создаем переменную n, которая по умолчанию будет иметь флаг -n со значением false, описание флага "пропуск символа новой строки"
var n = flag.Bool("n", false, "пропуск символа новой строки")

// создаем переменную sep, которая по умолчанию будет иметь флаг -s со значением "*", описание флага "разделитель"
var sep = flag.String("s", "*", "разделитель")

func main() {
	// читаем флаги, которые были переданы в кмд и присваеваем значения переменным, которые имеют флаги.
	// если есть флаг -n, то переменная n = true ; если нет флага -n, то переменная n = false
	// если есть флаг -s, то значение sep это строка, которая будет идти после флага -s (пример: -s "///") ; если нет флага, то sep = "*"
	flag.Parse()
	// Выводим значения аргументов командной строки, при этом разделив массив значением переменной sep
	fmt.Print(strings.Join(flag.Args(), *sep)) // если значение переменной n = false, то выводим пустую строку
	if !*n {
		fmt.Println()
	}
}
